*int_64 = 8 bytes
*int_32 = 4 bytes
*int_16 = 2 bytes
*float = 4 bytes

################################################################################3
#            TABLES

# Table Movies
id: int_32
release_date: int_16
runtime: int_16
title: int_32
vote_average: float

# Table Titles
id: int_32
movie_id: int_32
name: char[150]

# Table Genres
id: int_16
name: char[20]

# Table Countries
id: int_16
name: char[20]

# Table Companies
id: int_16
name: char[30]


################################################################################3
#            RELATIONSHIPS

# Table Movies-Countries
id_movie: int_32
id_country: int_16

# Table Movies-Genres
id_movie: int_32
id_genre: int_16

# Table Movies-Companies
id_movie: int_32
id_companie: int_16

#? Table Movies-Years

#? Table Movies


# INFO ABOUT struct AND HOW TO WORK WITH DATA SIZE
https://docs.python.org/3/library/struct.html