*int_64 = 8 bytes
*int_16 = 2 bytes
*float = ? bytes

################################################################################3
#            TABLES

# Table Movies
id: int_64
release_date: int_16
runtime: int_16
title: int_64
vote_average: float

# Table Titles
id: int_64
movie_id: int_64
name: char[150]

# Table Genres
id: int_16
name: char[20]

# Table Countries
id: int_16
name: char[20]

# Table Companies
id: int_16
name: char[30]


################################################################################3
#            RELATIONSHIPS

# Table Movies-Countries
id_movie: int_64
id_country: int_16

# Table Movies-Genres
id_movie: int_64
id_genre: int_16

# Table Movies-Companies
id_movie: int_64
id_companie: int_16

#? Table Movies-Years

#? Table Movies


